{
  "name": "runesite",
  "version": "1.0.0",
  "description": "Testes e estudo de node e modulos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Não configurado\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://RuneDahn@bitbucket.org/RuneDahn/runesite.git"
  },
  "author": "Daniel Malaquias/RuneDahn",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/RuneDahn/runesite#readme",
  "dependencies": {
    "express": "^4.14.1",
    "pug": "^2.0.0-beta11",
    "request": "^2.79.0"
  }
}
